{
  "name": "linux-on-linux",
  "description": "A marp-powered presentation about VMs and overlays for local sandboxes",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run ./scripts/dev.ts",
    "diagrams": "bun run ./scripts/build-diagrams.ts",
    "diagrams:watch": "bun run ./scripts/build-diagrams.ts --watch",
    "build": "marp ./slides/index.md --output ./dist/index.html && mkdir -p dist/diagrams && cp slides/diagrams/*.svg dist/diagrams/",
    "build:pdf": "marp ./slides/index.md --output ./dist/index.pdf --allow-local-files",
    "build:pptx": "marp ./slides/index.md --output ./dist/index.pptx --allow-local-files",
    "preview": "marp ./slides/index.md --preview"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.4.0",
    "@types/bun": "latest",
    "portless": "^0.15.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
